# hs_gamesdk

./: pom.xml
hs_web/: pom.xml
hs_web/src/main/resources/: generatorConfig.xml  hs-dev.properties  hs.properties
