#JDBC Connection URL
spring.datasource.url=
#JDBC 用户名
spring.datasource.username=
#JDBC 密码
spring.datasource.password=
#初始化连接数
spring.datasource.initialSize=2
#最大连接数
spring.datasource.maxActive=50

spring.datasource.maxIdle=5


# Mybatis打印SQL日志
logging.level.com.shopping.dao=DEBUG


#跨域请求支持
xks.core.http.crossSite=true
